# WebCRUD

./: README.md  pom.xml
src/main/java/de/yannismate/webcrud/config/: AppConfig.java  WebConfig.java  WebCrudInitializer.java
src/main/java/de/yannismate/webcrud/controller/: CustomerController.java
src/main/java/de/yannismate/webcrud/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/de/yannismate/webcrud/model/: Customer.java
src/main/java/de/yannismate/webcrud/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: db.properties
